<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ntaun/Downloads/JetBrainsMono-2.304.zip" added="2025-04-30T14:44:55.614909Z" modified="2025-04-30T14:44:55.614924Z" visited="2025-04-30T14:44:55.614911Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-04-30T14:44:55.614914Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ntaun/Downloads/MaterialIcons-Regular.ttf" added="2025-05-01T17:52:04.171003Z" modified="2025-05-01T17:52:04.171012Z" visited="2025-05-01T17:52:04.171003Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-05-01T17:52:04.171005Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ntaun/Downloads/discord-0.0.93.deb" added="2025-05-01T19:02:58.587125Z" modified="2025-05-01T19:02:58.587146Z" visited="2025-05-01T19:02:58.587127Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-05-01T19:02:58.587131Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ntaun/Downloads/JetBrainsMono.zip" added="2025-05-02T10:10:54.883682Z" modified="2025-05-02T10:10:54.883691Z" visited="2025-05-02T10:10:54.883684Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-05-02T10:10:54.883687Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ntaun/Downloads/nvim-linux-x86_64.appimage" added="2025-05-02T10:28:04.402093Z" modified="2025-05-02T10:28:04.402105Z" visited="2025-05-02T10:28:04.402096Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-05-02T10:28:04.402099Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>