;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

[bar/main]
width = 100%
height = 25pt
offset-y = 0
fixed-center = true

include-file = ~/.config/polybar/fonts.ini

background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 2

separator = "|"
separator-foreground = ${colors.foreground}

modules-left = date xworkspaces 
modules-center = xwindow
modules-right = pulseaudio memory battery power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces
label-padding = 5

label-active = %{T4}%name%%{T-}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 4

label-occupied = %{T4}%name%%{T-}
label-occupied-padding = 4

label-urgent = %{T4}%name%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %{T4}%name%%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 4

[module/xwindow]
type = internal/xwindow
label = %{T4}%title%%{T-}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/power]
type = custom/text

click-left = lxsession-logout -p ""
content = "  "
content-background = ${colors.bg-red}
content-foreground = ${colors.bg}
content-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
format-volume-padding = 1
format-muted-padding = 1

label-volume = %{T4}%percentage%%%{T-}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}

label-muted = "-"
label-muted-padding = 1
label-muted-foreground = ${colors.foregound}

clickright = pavucontrol&

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %{T4}%percentage_used:2%%%{T-}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = " %H:%M"
date-alt = " %a, %b %d - %H:%M:%S"

label = "   %{T4}%date%%{T-}"
format-padding = 1
label-foreground = ${colors.foreground}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-padding = 1
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.primary}
label-charging = %{T4}%percentage%%%{T-}
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-prefix = " " 
format-discharging-prefix-foreground = ${colors.secondary}
label-discharging = %{T4}%percentage%%%{T-}
label-discharging-padding = 1

format-full = <label-full>
format-full-padding = 1
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
label-full = %{T4}%percentage%%%{T-}
label-full-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
